REACT_APP_API_URL= https://api.stage-bitbubble.xyz/api/

#staging captcha
REACT_APP_GOOGLE_CAPTCHA_KEY = 6LcPo4AdAAAAAIkJEjAA53GTzxlm6z7E6klLO_R9

REACT_APP_SOCKET_URL = https://api.stage-bitbubble.xyz/socket

REACT_APP_P2P_SOCKET_URL = https://api.stage-bitbubble.xyz/socket

ENV_VAR= "testnet"

REACT_APP_TRANSAK_API_KEY = 82ddf457-65cd-41af-8944-f50d82ce6adf
REACT_APP_TRANSAK_API_KEY_STAGING = STAGING

REACT_APP_S3_BASE_PATH=https://stage-bitbubble.s3.amazonaws.com

REACT_APP_ENCRYPT_KEY= 2ed5ebe2294ecd0e0f08eab7690d2a6aa98


